.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.aside{
    grid-area: aside;
}
.header, .nav, .main, .ad, .footer, aside {
    background-color: aquamarine;
    border-radius: 10px;
}
/* grid layout style */
.grid-cotainer{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
    "header header header header"
    "nav main main aside" 
    "nav main main aside" 
    "nav main main ad"
    "footer footer footer footer" 

    ;
}
@media screen and (max-width: 576px) {
   .grid-cotainer{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav" 
    "main" 
    "aside"
    "ad"
    "footer"
    ; 
   }
}
@media screen and (min-width: 577px) and (max-width: 980px) {
    .grid-cotainer{
     grid-template-columns: 1fr 2fr;
     grid-template-areas:
     "header header"
     "nav nav" 
     "aside main" 
     "aside main"
     "ad footer"
     ; 
    }
}